server.port=8081
spring.application.name=userms

#H2-Inmemory DB-condole --> http://localhost:8081/h2-console
spring.h2.console.enabled=true
#Hibernate/JPA
spring.jpa.show-sql=true

#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#variables
orderms.url=http://orderms/orders

#For integration with config-server
#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#config-server default
my-property=dummy
your-property=dummy